============================================================
MNIST DIGIT RECOGNITION - PROJECT SUMMARY
============================================================

Training Samples: 60,000
Test Samples: 10,000

MODEL ARCHITECTURES
------------------------------------------------------------
Simple NN Parameters: 109,386
CNN Parameters: 131,530

RESULTS
------------------------------------------------------------
Simple NN Test Accuracy: 97.77%
CNN Test Accuracy: 99.09%
Improvement: 1.32%

CLASSIFICATION REPORT
------------------------------------------------------------
              precision    recall  f1-score   support

           0     0.9918    0.9918    0.9918       980
           1     0.9965    0.9956    0.9960      1135
           2     0.9961    0.9893    0.9927      1032
           3     0.9882    0.9950    0.9916      1010
           4     0.9949    0.9898    0.9923       982
           5     0.9977    0.9798    0.9887       892
           6     0.9845    0.9927    0.9886       958
           7     0.9798    0.9922    0.9860      1028
           8     0.9949    0.9918    0.9933       974
           9     0.9852    0.9891    0.9871      1009

    accuracy                         0.9909     10000
   macro avg     0.9910    0.9907    0.9908     10000
weighted avg     0.9909    0.9909    0.9909     10000
